# svg-renderer

./: .cache  .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: upload.html
src/main/scala/: Library.scala
src/main/scala/svgrenderer/: Rasterizer.scala  RasterizerResult.scala  WebServer.scala
src/main/webapp/WEB-INF/: glassfish-web.xml  jetty-env.xml  web.xml
src/test/scala/: LibrarySuite.scala
