
apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    jcenter()
}

targetCompatibility = 1.6

dependencies {
	compile "javax.servlet:servlet-api:2.5"
    compile 'org.scala-lang:scala-library:2.11.4'
    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.2.2'
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.2'
}

// Affects several tasks: compileScala, compileTestScala, compileSourceSetScala
// see section "Tasks" in http://gradle.org/docs/current/userguide/scala_plugin.html
tasks.withType(ScalaCompile) {
	
	// build optimization: disabling Ant enables Zinc-based compiler with support for incremental compilation
	// see section "Incremental Compilation" in http://gradle.org/docs/current/userguide/scala_plugin.html
	scalaCompileOptions.useAnt = false
}

task deployLocal(type: Copy, dependsOn: 'war') {
	description "Builds .war file and pushes to autodeploy folder in /opt/glassfishN"
	from war.archivePath
	into "/opt/glassfish3/glassfish/domains/domain1/autodeploy"
	//into "/opt/tomcat/webapps"

	// minor optimization: avoiding ant may allow incremental compilation which
	// may speed things up.
	tasks.withType(ScalaCompile) {
		configure(scalaCompileOptions) {
			useAnt = false
		}
	}
}